<html lang="en" id="home">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap" rel="stylesheet">

        <title>Welcome My Website</title>
    </head>

    <!-- navbar-fixed-top biar menunya tidak pindah2 -->
    <body class="mt-5 ">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" id="page-scroll" href="#home">SITI ZULAIHA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <!-- menu navbar pindah ke kanan pake ml-auto -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="page-scroll" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="page-scroll" href="#portofolio">Portofolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="page-scroll" href="#contac">Contac</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="blank"  id="page-scroll" href="vcard.html">Card</a>
                        </li>          
                    </ul>
                </div>
            </div>
        </nav>
        <!-- jumbotron adalah menampilkan informasi yg besar
          #0A2D8B
        -->

        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center text-white">
                <!-- buat gambar biar bulat pake  class= rounded-circle -->
                <img src="img/4.jpg" width="20%" height="20%" class="rounded-circle img-thumbnail">
                <h1 class="display-4 ">SITI ZULAIHA</h1>
                <p class="lead">Trainer | Web Design | Web Developher</p>
            </div>
        </div>
        <!-- akhir jumbotron -->
        <section id="about" class="about">
            <div class="container text-white pt-3">
                <div class="row">
                    <div class="col text-center">
                        <h1>ABOUT</h1>
                        <hr>
                    </div>
                </div>
                <!-- class="text-justify befungsi untuk merapikan kiri kanan tulisan -->
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <p class="text-justify"><b>Web Developer</b>
                            Web developer adalah seseorang yang menciptakan aplikasi berbasis web dengan menggunakan bahasa pemrograman. Pada dasarnya, web developer membuat berbagai hal “terjadi” pada sebuah website. Peran web developer adalah sebagai penghubung dari semua sumber daya yang akan digunakan pada sebuah website, mulai dari pemanggilan database, membuat halaman website yang dinamis, hingga mengatur cara pengunjung untuk berinteraksi dengan elemen-elemen dari website tersebut.

                            Seorang web developer yang handal akan terbiasa dengan bahasa pemrograman, baik itu di sisi server ( server-side scripting ) maupun disisi client ( client-side scripting ). Dan jangan lupa dengan aspek database yang akan digunakan. 😉 Berikut adalah bagian aplikasi yang harus dipahami oleh seorang web developer.
                            • Client-side: JavaScript
                            • Server side: ASP, ASP.NET, Java, Perl, PHP, Python, Ruby, dsb.
                            • Databases: MySQL, Oracle, dsb.

                        </p>
                    </div>
                    <div class="col">
                        <p class="text-justify"><b>Web Designer</b> adalah seseorang yang bekerja dengan unsur-unsur visual pada suatu halaman web. Dia adalah orang yang membuat wajah halaman web tampak begitu “cantik”. Para web design mengintegrasikan komponen seperti gambar, file flash, atau multimedia ke dalam halaman web untuk menambah pengalaman visual user, atau untuk melengkapi content page.

                            Pemahaman tentang Client-side scripting, HTML, CSS, cara memanipulasi image dan animasi merupakan beberapa hal yang dikuasai oleh web designer.
                            Berikut adalah bagian hal yang harus dipahami oleh seorang web designer:
                            • Client-side scripting: JavaScript
                            • Server-Side scripting: PHP, ASP, dsb.
                            • Cascading Style Sheets
                            • HTML
                            • Manipulasi image : Adobe Photosop, GIMP, Corel Draw, dsb.
                            • Animasi, biasanya berupa flash.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="portofolio" class="portofolio bg-light pt-3">
            <div class="container text-dark">
                <div class="row">
                    <div class="col text-center">
                        <h1 class="text-dark">PORTOFOLIO</h1>
                        <hr>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md">
                        <div class="card" style="width: 18rem;">
                            <img src="img/1.jpg" class="card-img-top" alt="...">
                        </div>
                    </div>

                    <div class="col-md">
                        <div class="card" style="width: 18rem;">
                            <img src="img/2.jpg" class="card-img-top" alt="...">

                        </div>
                    </div>

                    <div class="col-md">
                        <div class="card" style="width: 18rem;">
                            <img src="img/3.jpg" class="card-img-top" alt="...">

                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md">
                        <div class="card" style="width: 18rem;">
                            <img src="img/7.jpg" class="card-img-top" alt="...">

                        </div>
                    </div>

                    <div class="col-md">
                        <div class="card" style="width: 18rem;">
                            <img src="img/8.jpg" class="card-img-top" alt="...">

                        </div>
                    </div>

                    <div class="col-md">
                        <div class="card" style="width: 18rem;">
                            <img src="img/6.jpg" class="card-img-top" alt="...">
                            <!-- <div class="card-body">
                              <p class="card-text">Family Pota Sambi Rampas Matim NTT</p>
                            </div> -->
                        </div>
                    </div>
                </div> 
            </div>
        </section>

        <section id="contac" class="contac mb-5 pt-3">
            <div class="container text-white">
                <div class="row">
                    <div class="col text-center">
                        <h2>CONTACK</h2>
                        <hr>
                    </div>
                </div>

                <div class="row justify-content-center mb-4">
                    <div class="col-lg-4">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body text-center">
                                <h5 class="card-title">Contac Us</h5>
                                <p class="card-text"></p>
                            </div>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item"><h1>Location</h1></li>
                            <li class="list-group-item">My Office</li>
                            <li class="list-group-item">Jln. Banguntapan Bantul DIY</li>
                            <li class="list-group-item">West  Java. Indonesia</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <form>
                            <div class="form-group">
                                <label for="nama">Nama</label>
                                <input type="text" class="form-control" id="nama" placeholder="Enter Nama">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="pesan">Pesan</label>
                                <textarea  id="pesan" class="form-control" ></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Kirim Pesan!</button>
                        </form>
                    </div>
                </div>  
            </div>
        </section>

        <footer class="bg-dark text-white">
            <div class="container">
                <div class="row pt-3">
                    <div class="col text-center">
                        <p>copyright 2019.</p>
                    </div>
                </div>
            </div>
        </footer>







        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script type="js/script.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>